{
  "name": "mern_dev_first_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"nodemon server.js\" \"npm run client\"",
    "build": "cd mern_first && npm run build",
    "install-client": "cd mern_first && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefic client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushwantkodecha/mern_dev_first_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushwantkodecha/mern_dev_first_app/issues"
  },
  "homepage": "https://github.com/khushwantkodecha/mern_dev_first_app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "react-router-dom": "^5.1.2"
  }
}
